<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Loader</title>

    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/stylez.css">
    <style>
        body {
            margin: 0;
        }

        #games {
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
        }

        #container {
            margin: auto;
            width: fit-content;
            height: fit-content;
            padding:10px;
            border: 2px solid white;
            border-radius:10px;
        }

        #fullscreen {
            display: block;
            margin: auto;
        }

        button {
            all: unset;
            cursor: pointer;
            font-family: 'Yatra One';
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
            margin: 5px;
            font-size: 20px;
            border: white 2px solid;
        }
    </style>
</head>

<body>
    <p class=""><a href="..\Pages\Home.html">Home</a> | <a href="..\Pages\BypassingKitsGuide.html">Bypassing Kits Guide</a> | <a href="..\Pages\Bypasser'sChromekit.html">Bypasser's Chromekit</a> | <a href="..\Pages\Bypasser'sWindowskit.html">Bypasser's Windowskit</a></p>
    <hr>
    <noscript>This page requires JavaScript to function!</noscript>
    <h1 style="text-align: center;">Flash Archive</h1>
    <div id="container"></div>
    <br>
    <button id="fullscreen">Fullscreen</button>
    <br>
    <br>
    <div id="games"></div>

    <script src="/Ruffle/ruffle.js"></script>
    <script>
        let player;
        let gameList = ["/Pages/Subpages/Flash/Flash Games/AwesomePlanes.swf","/Pages/Subpages/Flash/Flash Games/AwesomeTanks.swf","/Pages/Subpages/Flash/Flash Games/AwesomeTanks2.swf","/Pages/Subpages/Flash/Flash Games/BloonsTowerDefense.swf","/Pages/Subpages/Flash/Flash Games/BloonsTowerDefense2.swf","/Pages/Subpages/Flash/Flash Games/BloonsTowerDefense4.swf","/Pages/Subpages/Flash/Flash Games/JohnnyRocketfingers2.swf","/Pages/Subpages/Flash/Flash Games/LearnToFly.swf","/Pages/Subpages/Flash/Flash Games/LearnToFly2.swf","/Pages/Subpages/Flash/Flash Games/LearnToFly3.swf","/Pages/Subpages/Flash/Flash Games/Run3.swf"]; // Game file list (Compiled using flashlist.js)
        gameList.forEach(e => {
            let el = document.createElement('button')
            let link = e
            el.textContent = /.*\/(.*).swf/.exec(e)[1]
            el.addEventListener('click', () => {
                player.load(link).then((result) => {

                }).catch((err) => {
                    alert("An error occured when loading the SWF file: " + err)
                });
            })
            document.getElementById('games').appendChild(el)
        })


        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            player = ruffle.createPlayer();
            const container = document.getElementById("container");
            container.appendChild(player);

            //player.load(gameList[0]);

            document.getElementById("fullscreen").addEventListener("click", () => {
                player.enterFullscreen();
            })
        });

        window.addEventListener("beforeunload", (ev) => {
            ev.preventDefault()
            return;
        });
        setInterval(() => {
            window.onbeforeunload = (ev) => {
                ev.preventDefault()
                return;
            }
        }, 100);
    </script>
</body>

</html>