<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Gamellection | The Wagon Site</title>
        <link rel="icon" type="image/x-icon" href="../images/JackWagonIcon.png">
        <link rel="stylesheet" type="text/css" href="../stylez.css">
        <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
        <script src="..\Audio\BackgroundScript.js"></script>
        <script>
            document.addEventListener('keydown', function(event) {
                if (event.key === '`' || event.key === '`') {
                    window.location.href = 'https://classroom.google.com/u/1/h';
                }
            });
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Function</title>
        <style>
            .search-function {
                body {
                font-family: 'Yatra One';
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                }
                #container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                #searchInput, button {
                    margin-bottom: 10px;
                }
                #result {
                    margin-top: 20px;
                }
            }
        </style>
        <title>Centered Small Text</title>
        <style>
            .small-centered-text {
                font-size: 10px;
                text-align: center;
            }
        </style>
        <title>Centered Text</title>
        <style>
            .centered-text {
                text-align: center;
            }
        </style>
        <title>Small Text</title>
        <style>
            .small-text {
                font-size: 10px;
            }
        </style>
        <style>
            .indented {
                margin-left: 20px;
            }
        </style>
        <style>
            .indented2 {
                margin-left: 40px;
            }
        </style>
        <style>
            .container {
                display: flex;
            }
            .item {
                flex: 1;
            }
            .code-box {
                border: 1px solid #ccc;
                padding: 10px;
                margin-top: 20px;
            }
        </style>
        <title>Box Box</title>
        <style>
            .main-container {
                display: flex;
                justify-content: center;
                gap: 20px;
                color: white;
                height: 100vh;
                align-items: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .box {
                color: white;
                width: 200px;
                height: 200px;
                border: 2px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            #box1 {
                width: 150px;
                height: 150px;
            }
            #box2 {
                width: 150px;
                height: 35px;
            }
        </style>    
    </head>
    <audio id="background-music" src="..\Audio\MapOfTheStars.mp3" autoplay loop></audio>
    <body>
        <p><a href="..\Pages\Home.html">Home</a> | <a href="..\Pages\Bookmarkllection.html">Bookmarkllection</a> |  <a href="..\Pages\BypassingKitsGuide.html">Bypassing Kits Guide</a> | <a href="..\Pages\Bypasser'sChromekit.html">Bypasser's Chromekit</a> | <a href="..\Pages\Bypasser'sWindowskit.html">Bypasser's Windowskit</a> | <a href="..\Pages\CargoWagon.html">CargoWagon</a> | <b>Gamellection</b> | <a href="..\Pages\ProxList.html">ProxList</a> | <a href="..\Pages\Questions.html">Questions</a></p>
        <hr>
        <div id="container" style="text-align: center;">
            <input type="text" id="searchInput" placeholder="Search...">
            <button onclick="searchFunction()">Search</button>
            <div id="result"></div>
        </div>
        <script src="..\js\gamellection.js"></script>
        <hr>
        <br>
        <br>
        <div class="main-container">
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\2048Icon.png" alt="2048 icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\2048.html">2048</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\3SlicesIcon.png" alt="3 Slices icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\3Slices.html">3 Slices</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\3Slices2Icon.png" alt="3 Slices 2 icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\3Slices2.html">3 Slices 2</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\AwesomePlanesIcon.png" alt="Awesome Planes icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\AwesomePlanes.html">Awesome Planes</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\AwesomeTanksIcon.png" alt="Awesome Tanks icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\AwesomeTanks.html">Awesome Tanks</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\AwesomeTanks2Icon.png" alt="Awesome Tanks 2 icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\AwesomeTanks2.html">Awesome Tanks 2</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\BFTVTSIcon.png" alt="BTTS icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\BigFLAPPYTowerVSTinySquare.html">Big FLAPPY Tower VS Tiny Square</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\BITTSIcon.png" alt="BITTS icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\BigICETowerTinySquare.html">Big ICE Tower Tiny Square</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\BNTVTSIcon.png" alt="BNTVTS icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\BigNEONTowerVSTinySquare.html">Big NEON Tower VS Tiny Square</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\BTTSIcon.png" alt="BTTS icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\BigTowerTinySquare.html">Big Tower Tiny Square</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\BTTS2Icon.png" alt="BTTS2 icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\BigTowerTinySquare2.html">Big Tower Tiny Square 2</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\BTDIcon.png" alt="BTD icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\BTD.html">Bloons Tower Defense</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\BTD2Icon.png" alt="BTD2 icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\BTD2.html">Bloons Tower Defense 2</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\Connect4Icon.png" alt="Connect 4 icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\Connect4.html">Connect 4</a></div>
            </div>
            <br>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\GoogleSnakeIcon.png" alt="Goggle Snake icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\GoogleSnake.html">Google Snake</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\LearnToFlyIcon.png" alt="Learn to Fly icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\LearnToFly.html">Learn to Fly</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\LearnToFly2Icon.png" alt="Learn to Fly 2 icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\LearnToFly2.html">Learn to Fly 2</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\MinecraftClassicIcon.png" alt="Minecraft Classic icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\MinecraftClassic.html">Minecraft Classic</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\QuickDrawWithGoogleIcon.png" alt="Quick, Draw! icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\QuickDrawWithGoogle.html">Quick, Draw!</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\SlopeIcon.png" alt="Slope icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\Slope.html">Slope</a></div>
            </div>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\SmashKartsIcon.png" alt="Smash Karts icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\SmashKarts.html">Smash Karts</a></div>
            </div>
            <br>
            <div class="container">
                <div id="box1" class="box"><img src="..\Images\Wordle+Icon.png" alt="Wordle+ icon" width="150" height="150"></div>
                <div id="box2" class="box"><a href="..\Pages\Subpages\Gamellection Subpages\Wordle+.html">Wordle+</a></div>
            </div>
        </div>
        <div style="line-height:2250%;">
            <br>
        </div>
        <p class="small-centered-text">Created by The Wagonization, consisting of JackWagon885 
        <br>
        All credit goes to the respective owners. I only compile them in a list.
        <br>
        Fuck you Google</p>
    </body>
</HTML>
