<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Tools | The Wagon Site</title>
        <link rel="icon" type="image/x-icon" href="../images/JackWagonIcon.png">
        <link rel="stylesheet" type="text/css" href="../stylez.css">
        <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centered Small Text</title>
        <style>
            .small-centered-text {
                font-size: 10px;
                text-align: center;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centered Text</title>
        <style>
            .centered-text {
                text-align: center;
            }
        </style>
        <title>Small Text</title>
        <style>
            .small-text {
                font-size: 10px;
            }
        </style>
        <style>
            .indented {
                margin-left: 20px;
            }
        </style>
        <style>
            .indented2 {
                margin-left: 40px;
            }
        </style>
        <style>
            .code-box {
                width: 100px;
                height: 60px;
                background-color: #000000;
                border: 2px solid #ccc;
                padding: 0;
                margin: 0;
                font-family: "Yatra One";
                white-space: pre;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #ffffff;
                font-size: 10px;
                text-align: center;
            }
        </style>
        <style>
            .container {
                display: flex;
            }
            .item {
                flex: 1;
            }
            .code-box {
                border: 1px solid #ccc;
                padding: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <audio id="background-music" src="..\Audio\MapOfTheStars.mp3" autoplay loop></audio>
    <body>
        <p class=""><a href="..\Pages\Home.html">Home</a> | <b>Bookmarkllection</b> | <a href="..\Pages\BypassingKitsGuide.html">Bypassing Kits Guide</a> | <a href="..\Pages\Bypasser'sChromekit.html">Bypasser's Chromekit</a> | <a href="..\Pages\Bypasser'sWindowskit.html">Bypasser's Windowskit</a> | <a href="..\Pages\Contact.html">Contact</a> | <a href="..\Pages\Questions.html">Questions</a></p>
        <hr>
        <div class="container">
            <div class="code-box">
                <span><a href="function _0x3ced(_0x40ca56,_0x19bc28){const _0x1a0c8f=_0x2651();return _0x3ced=function(_0x36876f,_0x3dfb1d){_0x36876f=_0x36876f-0xe5;let _0x437dc2=_0x1a0c8f[_0x36876f];return _0x437dc2;},_0x3ced(_0x40ca56,_0x19bc28);}function _0x2651(){const _0x57116a=['1825227BBGQys','5xXjBZC','23618AJAyWa','table','rel','console','appendChild','Google\x20Slides','title','24245782WdglOM','getElementsByTagName','log','4krhhoF','warn','constructor','15092880GykqDY','href','toString','return\x20&lpar;function()\x20','prototype','icon','trace','__proto__','link[rel*=\x27icon\x27]','link','shortcut\x20icon','Google\x20Docs','type','New\x20Tab','1302mwLefw','bind','9225243VHIiNC','What\x20should\x20the\x20title\x20be?\x20(type\x20numbers\x20for\x20presets)\x20%27,%27apply%27,%27https://ssl.gstatic.com/classroom/favicon.png%27,%27name%27,%278ydpJZP%27,%274421572kyqpzu%27,%27https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png%27,%27https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico%27,%27error%27,%27head%27,%2715988WIElyl%27,%27length%27];_0x2651=function(){return _0x57116a;};return _0x2651();}(function(_0x4d67ad,_0x500089){const _0x1890ad=_0x3ced,_0x15f679=_0x4d67ad();while(!![]){try{const _0x1f76fa=parseInt(_0x1890ad(0x109))/0x1*(parseInt(_0x1890ad(0xff))/0x2)+parseInt(_0x1890ad(0xfd))/0x3+parseInt(_0x1890ad(0xf6))/0x4*(parseInt(_0x1890ad(0xfe))/0x5)+-parseInt(_0x1890ad(0xee))/0x6*(parseInt(_0x1890ad(0xfb))/0x7)+parseInt(_0x1890ad(0xf5))/0x8*(-parseInt(_0x1890ad(0xf0))/0x9)+-parseInt(_0x1890ad(0x10c))/0xa+parseInt(_0x1890ad(0x106))/0xb;if(_0x1f76fa===_0x500089)break;else _0x15f679[%27push%27](_0x15f679[%27shift%27]());}catch(_0x2992e4){_0x15f679[%27push%27](_0x15f679[%27shift%27]());}}}(_0x2651,0xe4559),(function(){const _0xfa6887=_0x3ced,_0x19465f=(function(){let _0x3a685a=!![];return function(_0x40ef2f,_0x28bde0){const _0x5e5fbb=_0x3a685a?function(){const _0x271a63=_0x3ced;if(_0x28bde0){const _0x176181=_0x28bde0[_0x271a63(0xf2)](_0x40ef2f,arguments);return _0x28bde0=null,_0x176181;}}:function(){};return _0x3a685a=![],_0x5e5fbb;};}()),_0x5c546c=[{%27name%27:_0xfa6887(0xed),%27icon%27:%27%27},{%27name%27:%27Classes%27,%27icon%27:_0xfa6887(0xf3)},{%27name%27:%27My\x20Drive\x20-\x20Google\x20Drive%27,%27icon%27:_0xfa6887(0xf7)},{%27name%27:_0xfa6887(0xeb),%27icon%27:_0xfa6887(0xf8)},{%27name%27:_0xfa6887(0x104),%27icon%27:%27https://ssl.gstatic.com/docs/presentations/images/favicon5.ico%27}];function _0x444e2e(_0x3a52d1){const _0x42a96e=_0xfa6887;var _0x324aa8=document[%27querySelector%27](_0x42a96e(0xe8))||document[%27createElement%27](_0x42a96e(0xe9));_0x324aa8[_0x42a96e(0xec)]=%27image/x-icon%27,_0x324aa8[_0x42a96e(0x101)]=_0x42a96e(0xea),_0x324aa8[_0x42a96e(0x10d)]=_0x3a52d1,document[_0x42a96e(0x107)](_0x42a96e(0xfa))[0x0][_0x42a96e(0x103)](_0x324aa8);}function _0x55bba0(_0x293147,_0x3feb16){const _0x3703c7=_0xfa6887,_0x2c2a85=_0x19465f(this,function()&lcub;const _0x217a5b=_0x3ced,_0x52d5ff=function()&lcub;const _0x4b40e3=_0x3ced;let _0x2e5acb;try&lcub;_0x2e5acb=Function(_0x4b40e3(0x10f)+%27{}.constructor(\x22return\x20this\x22)(\x20)%27+%27);%27)();}catch(_0x55dc7a){_0x2e5acb=window;}return _0x2e5acb;},_0x510751=_0x52d5ff(),_0x504a4c=_0x510751[_0x217a5b(0x102)]=_0x510751[_0x217a5b(0x102)]||{},_0x3d441c=[_0x217a5b(0x108),_0x217a5b(0x10a),%27info%27,_0x217a5b(0xf9),%27exception%27,_0x217a5b(0x100),_0x217a5b(0xe6)];for(let _0x36308f=0x0;_0x36308f&lt;_0x3d441c[_0x217a5b(0xfc)];_0x36308f++){const _0x1de716=_0x19465f[_0x217a5b(0x10b)][_0x217a5b(0x110)][%27bind%27](_0x19465f),_0x5b3092=_0x3d441c[_0x36308f],_0x48b0db=_0x504a4c[_0x5b3092]||_0x1de716;_0x1de716[_0x217a5b(0xe7)]=_0x19465f[_0x217a5b(0xef)](_0x19465f),_0x1de716[_0x217a5b(0x10e)]=_0x48b0db[_0x217a5b(0x10e)][_0x217a5b(0xef)](_0x48b0db),_0x504a4c[_0x5b3092]=_0x1de716;}&rcub;);_0x2c2a85(),_0x444e2e(_0x3feb16),document[_0x3703c7(0x105)]=_0x293147;&rcub;let _0xe9c52=%27%27;for(let _0x5dd37a=0x0;_0x5dd37a&lt;_0x5c546c[_0xfa6887(0xfc)];_0x5dd37a++){const _0x4ec665=_0x5c546c[_0x5dd37a];_0xe9c52+=%27\x0a\x20%27+_0x5dd37a+%27:\x20%27+_0x4ec665[_0xfa6887(0xf4)];}const _0x330e02=prompt(_0xfa6887(0xf1)+_0xe9c52);if(!isNaN(parseInt(_0x330e02)))_0x55bba0(_0x5c546c[parseInt(_0x330e02)][_0xfa6887(0xf4)],_0x5c546c[parseInt(_0x330e02)][_0xfa6887(0xe5)]);else{const _0x48cd3e=prompt(%27What\x20should\x20the\x20icon\x20url\x20be?\x20(leave\x20blank\x20for\x20nothing)%27);_0x55bba0(_0x330e02,_0x48cd3e);}alert(%27To\x20get\x20icon\x20urls,\x20visit\x20https://s2.googleusercontent.com/s2/favicons?domain={Domain\x20Here}.\x20Note\x20icons\x20may\x20take\x20a\x20bit\x20to\x20load.%27);&rcub;())&rpar;;">Disguise this Tab</a></span>
            </div>
            <div class="code-box">
                <span><a href="code">titl</a></span>
            </div>
        <div style="line-height:2250%;">
            <br>
        </div>
        <p class="small-centered-text">Created by The Wagonization, consisting of JackWagon885 
        <br>
        All credit goes to the respective owners. I only compile them in a list.
        <br>
        Fuck you Google</p>
    </body>
</HTML>
